# Application
PORT=3000
NODE_ENV=development
SESSION_SECRET=roads-of-adventure-secret-key-change-in-production

# Database
MONGODB_URI=mongodb+srv://asiomizunoah:9KAI1HzwzfJBaswV@cluster0001.yrnsg1g.mongodb.net/

# JWT
JWT_SECRET=jwt-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=asiomizunoah@gmail.com
MAIL_PASSWORD=peeb qjsf wrlq pawd
MAIL_FROM=noreply@roadsofadventure.com

# File Upload
UPLOAD_DESTINATION=./public/uploads

WEBSITE_URL=http://localhost:3000
